import random

random.seed()


roulette = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', "00"]

r = random.randrange(0,37)
print ('The spin resulted in', roulette[r])
print('Pay', roulette[r])
if roulette[r] in ["1", "3", "5", "7", "9" ,"12", "14", "16", "18", "19", "21", "23", "25", "27", "30", "32", "34", "36"]: 
  print("Pay red")
else: 
  print("Pay black")

if r % 2 == 0:
  print("Pay even")
else:
  print("Pay odd")

if r <= 18:
  print("Pay 1 to 18")
else:
  print("Pay 19 to 36")
